// mixin responsive
@import 'mixin_rd'

//fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');
$font-opensans: 'Open Sans', sans-serif
$font-roboto: 'Roboto', sans-serif

//colores
$primary-blue: #11202d
$secondary-blue: #2f5c67
$primary-lightblue: #4db9a8
$secondary-lightblue: #b4dbe5
$primary-orange: #eb8426
$secondary-orange: #f9bd44
$primary-white: #efefef
$secondary-white: #fcfbfa


primary, #11202d
 secondary, #2f5c67
  accent,
   error,
    info,
     success, 
      warning

html
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: sans-serif
    color: $primary-blue
h1, h2, h3, h4, h5, h6, p
    font-family: $font-opensans

//color-text

.primary-blue
    color: $primary-blue
.secondary-blue
    color: $secondary-blue
.primary-lightblue
    color: $primary-lightblue
.secondary-lightblue
    color: $secondary-lightblue
.primary-orange
    color: $primary-orange
.secondary-orange
    color: $secondary-orange
.primary-white
    color: $primary-white
.secondary-white
    color: $secondary-white

/////
//nav
.primary-bg
    background: $primary-blue
    transition: .5s
    .logo
        height: 80px
        line-height: 80px
    a 
        &:hover
            background: rgba(255,255 ,255 ,.1 )
header
    position: fixed
    top: 0
    left: 0
    padding: 0 50px
    transition: .5s
    width: 100%
    box-sizing: border-box
    z-index: 2
    +for-ipad
        padding: 0 20px
    .logo
        color: $primary-white
        height: 100px
        line-height: 100px
        float: left
        transition: .5s
        +for-phone-only
            height: 85px
            line-height: 85px
        img
            height: inherit
            padding: 10px
    nav
        float: right 
        +for-ipad
            position: absolute
            width: 100%
            height: 100vh 
            background: $primary-blue
            right: -100%
            transition: .5s
        ul
            margin: 0
            padding: 0
            display: flex
            +for-ipad 
                display: block
                text-align: center
        li
            list-style: none
            font-family: $font-roboto
            +for-ipad
                border-bottom: 1px solid rgba( 0, 0, 0, .2)
            .nav-logo
                +for-ipad
                    display: block !important
                    width: 210px
                    margin: 0 auto
                    padding: 20px
            a 
                font-size: 1em
                height: 80px
                line-height: 80px
                padding: 0 20px
                color: $primary-white
                text-decoration: none
                display: block
                transition: .3s
                text-shadow: 2px 2px 2px #000000
                &:hover
                    color: $primary-white
                    text-decoration: none
                    font-size: 1.1em
                    text-shadow: 4px 4px 4px #000000
                +ipad-ipadpro
                    padding: 0 10px
                +for-ipad
                    height: 70px
                    line-height: 70px
                    &:hover
                        background: $secondary-blue
    nav.active
        right: 0
    .hamburger 
        display: inline-block
        height: 26px
        margin-right: 27px
        a.main-nav-toggle 
            display: block
            width: 30px
            height: 20px
            right: 40px
            position: absolute
            top: 30px
            &:after,
            &:before 
                content: ''
                position: absolute
                top: 0
                height: 0
                border-bottom: 4px solid $primary-white
                width: 100%
                left: 0
                right: 0
                transition: all ease-out 0.3s
            &:after 
                top: 100%
            i 
                display: block
                text-indent: 100%
                overflow: hidden
                white-space: nowrap
                height: 4px
                background-color: $primary-white
                width: 100%
                position: absolute
                top: 50%
                transition: all ease-out 0.1s
            &.active-menu 
                &:after 
                    transform: rotate(-45deg)
                    transform-origin: center
                    top: 50%
                &:before 
                    transform: rotate(45deg)
                    transform-origin: center
                    top: 50%
                i 
                    opacity: 0
    .menu-toggle
        z-index: 2
        cursor: pointer
        display: none
        +for-ipad
            display: block

/////
//banner
main
    height: 100vh
    background-image: url("../img/banner.svg")
    background-size: cover
    width: 100%
    background-position: center
    .container
        height: 100vh
        display: flex
        align-items: flex-end
        h1
            text-align: center
            color: $primary-white
            font-family: $font-opensans
            font-weight: 700
            text-shadow: 1px 1px 1px #000000
            padding: 20px
            font-size: 2.5em
            margin: 0
            +for-ipad
                font-size: 2em
            +for-phone-only
                font-size: 1.5em   
        .button
            margin: 0 auto
            border-radius: 35px
            font-size: 16px
            margin: 10px 0
            padding: 1em
            cursor: pointer
            border: 2px solid $primary-white
            background: transparent
            text-decoration: none
            color: $primary-white
            z-index: 0
        .push 
            display: inline-block
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            transform: translateZ(0)
            box-shadow: 0 0 1px rgba(0, 0, 0, 0)
            overflow: hidden
            &:hover 
                color: #fff
                text-decoration: none
                animation-name: push
                animation-duration: 0.3s
                animation-timing-function: linear
                animation-iteration-count: 1
            &:after 
                background: #fff
                content: ""
                height: 155px
                left: -75px
                opacity: .2
                position: absolute
                top: -50px
                -webkit-transform: rotate(35deg)
                transform: rotate(35deg)
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
                width: 50px
                z-index: -10
            &:hover:after 
                left: 120%
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)

.content
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
//what-we-do
.what-we-do
    padding: 100px
    background-size: cover
    background-image: url("../img/services-bg.svg")
    +for-ipad
        padding: 50px
    +for-phone-only
        padding: 30px
    h1
        font-weight: 700
        font-size: 2em
        &:before 
            content: ''    
    p
        font-size: 1.2em
        +ipad-ipadpro
            font-size: 1em
        +for-ipad
            font-size: 1em
            margin-top: 1em !important
    .what-we-do-content
        .d-flex
            +for-ipad 
                display: block !important
        .col-md-6
            +for-phone-only
                display: block !important
            img
                position: absolute
            .floating
                animation-name: floating
                animation-duration: 3s
                animation-iteration-count: infinite
                animation-timing-function: ease-in-out
            @keyframes floating
                0%
                    transform: translate(0,  0px)
                65%
                    transform: translate(0, -10px)
                100%
                    transform: translate(0, 0px)
    .iot-img
        +for-iphone-5s
            height: 30vh
            padding: 1em !important
        +iphone-ipad
            height: 380px
        +for-iphone-x
            height: 320px
        +responsive-desk 
            margin-bottom: 3em

//propuesta de valor
.value-proposal
    .col-lg-6
        padding: 0

    .card-value
        box-shadow: 1px 1px 10px -1px rgba(0,0,0,0.25)
        min-height: 300px
        margin: 10px
        padding: 10px
        background: #fff
        border-radius: 5px
        border: solid 1px $primary-white
        +for-phone-only
            margin: 10px 0
        .col-sm-3
            +for-phone-only
                display: flex
                justify-content: center
                align-items: center
        p
            font-size: 1em
        img
            +for-phone-only
                height: 80px
                margin: 0 auto

    h1
        text-align: center
    
    //owl-carousel
    .carousel-wrap 
        margin: 20px auto 0
        position: relative
    .owl-carousel
        .item 
            position: relative
            z-index: 100
            border-radius: 15px
            height: 250px
            transition: .3s
            h3
                font-size: 1.35em
                padding: 0 5px
            img
                height: 100px
                margin: 0 auto
    .owl-nav 
        div 
            margin-top: -26px
            position: absolute
            top: 50%
            color: #cdcbcd
        i 
            font-size: 52px
    .owl-nav .owl-prev 
        left: -30px
    .owl-nav .owl-next 
        right: -30px
    .owl-prev, .owl-next
        position: absolute
        top: 40%
    .owl-dots
        height: 0

/////
//Services
.services
    position: relative
    min-height: 100vh
    padding: 100px
    background: $primary-lightblue
    background-image: url("../img/servicios-bg.svg")
    background-size: cover
    background-position: center
    +for-ipad
        background-position: right
        padding: 50px 30px 30px
    +for-phone-only
        background-position: right
        padding: 30px
    h2::before
        position: absolute
        content: ''
        height: 6px 
        width: 80px
        background: $primary-white
        top: 45px
        +for-phone-only
            display: none
    p
        font-size: 1.2em
        +for-ipad
            font-size: 1em
    img
        +for-ipad
            display: block
            max-width: 70%
            margin: 0 auto
/////
//platform
.platform
    min-height: 100vh
    background: $primary-blue
    padding: 30px
    padding-top: 100px
    background-size: cover
    background-image: url("../img/platform-bg.svg")
    +for-ipad
        background-position: right

    h3
        text-align: center
        +for-ipad
            margin: 0 !important
    img
        width: 80%
        float: right
    p 
        font-size: 1.2em
        +for-ipad
            font-size: 1em
    








/////
//Contact
.contact
    min-height: 100vh
    padding: 50px 200px
    background: $secondary-white
    +ipad-ipadpro
        padding: 50px 100px
    +for-ipad
        padding: 50px 20px

    .container
        background: $primary-white
        border-radius: 5px
        box-shadow: 1px 1px 10px -1px rgba(0,0,0,0.25)
        +for-ipad
            padding: 10px !important

        textarea
            resize: none
            
        h3::before
            position: absolute
            content: ''
            height: 5px 
            width: 80px
            background: $primary-blue
            top: 85px
            +for-ipad
                top: 50px

        .list-unstyled
            li 
                display: inline-block
                +ipad-ipadpro
                    padding: 10px
                    font-size: 1em
                p
                    +ipad-ipadpro
                        font-size: .8em
                        padding: 10px
                    +for-ipad
                        font-size: .8em
                        padding: 10px 
    .btn-content
    .btn
        color: $primary-blue
        border: solid 1px $primary-blue
        transition: .5s
        &:hover
            color: $primary-white
            background: $primary-blue

/////
//footer
footer
    margin: 0 !important
    background: $primary-blue
    width: 100%
    position: relative
    color: $primary-white
    img
        width: 100px
    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin-block-start: 0
        margin-inline-end: 0
        margin: 0
        padding: 0
        li
            padding: 5px
            font-size: 1em
            padding-left: 20px
            padding-right: 20px
            +ipad-ipadpro
                padding-left: 10px
                padding-right: 10px
            +for-ipad
                padding-left: 5px
                padding-right: 5px
    a
        color: $primary-white
        text-decoration: none
        &:hover
            color: $primary-white
    h3
        font-size: 1em
        padding: 5px
        font-weight: 700
    p
        font-size: .8em
    i
        color: $primary-white
        &:hover 
            -moz-transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
            -o-transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
            -webkit-transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
            transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
            -moz-transform: scale(1.2)
            -ms-transform: scale(1.2)
            -webkit-transform: scale(1.2)
            transform: scale(1.2)
    .fab 
        font-size: 30px
        padding: 5px 5px
        transition: 1s
